<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Google Translate</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../env/PyQt/Source/Google_Translate/Google-Translate-icon.png</normaloff>../env/PyQt/Source/Google_Translate/Google-Translate-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidgetOrgianl">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDetect">
       <property name="accessibleName">
        <string/>
       </property>
       <attribute name="title">
        <string>Detect Language</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPlainTextEdit" name="txtEditOrginDetect"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidgetTranslate">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabTranslateEnglish">
       <attribute name="title">
        <string>English</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPlainTextEdit" name="txtEditTranslateEnglish"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTranslatePersian">
       <attribute name="title">
        <string>Persian</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPlainTextEdit" name="txtEditTranslatePersian"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
